{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "User Id=patient_app;Password=CHANGE_ME_WITH_ENV;Data Source=localhost:1521/FREEPDB1;"
  },
  "TokenSettings": {
    "ExpirationHours": 72,
    "HashSalt": ""
  },
  "SlaSettings": {
    "DefaultRecoveryHours": 24,
    "WarningThresholdHours": 4
  },
  "BackgroundJobs": {
    "IntervalSeconds": 60
  },
  "Security": {
    "PiiEncryptionKey": ""
  },
  "ProductionReadiness": {
    "RequireIntegrationSecrets": false
  },
  "Branding": {
    "MinistryName": "T.C. SA\u011eLIK BAKANLI\u011eI",
    "ProvinceName": "",
    "HealthDirectorateName": "İL SAĞLIK MÜDÜRLÜĞÜ",
    "HospitalName": "T.C. Devlet Hastanesi",
    "HospitalType": "Devlet Hastanesi",
    "HospitalUnitName": "Kalite ve Hasta Deneyimi Birimi",
    "HospitalAddress": "",
    "HospitalPhone": "",
    "HospitalWebsite": "",
    "Reports": {
      "DocumentCode": "HGB.RP.01",
      "PublicationDate": "13.07.2026",
      "RevisionNumber": "00",
      "RevisionDate": "-"
    },
    "UseOfficialProbelBrand": true,
    "PublicQuickLinks": {
      "MHRS": "https://www.mhrs.gov.tr/",
      "e-Nabiz": "https://enabiz.gov.tr/",
      "SABIM_184": "tel:184",
      "Acil_112": "tel:112",
      "CIMER": "https://www.cimer.gov.tr/"
    }
  },
  "Integrations": {
    "HttpTimeoutSeconds": 15,
    "RetryCount": 3,
    "WebhookApiKey": "",
    "WebhookHmacSecret": "",
    "ProbelSms": {
      "BaseUrl": "",
      "SendPath": "/api/sms/send",
      "ApiKey": "",
      "BearerToken": "",
      "TemplateCode": "SURVEY_INVITE"
    },
    "WhatsApp": {
      "BaseUrl": "",
      "SendPath": "/messages",
      "BearerToken": "",
      "TemplateName": "survey_invite",
      "VerifyToken": "",
      "AppSecret": ""
    },
    "ProbelBi": {
      "BaseUrl": "",
      "ExportPath": "/api/hgb/feedback",
      "BearerToken": ""
    }
  }
}
